# enable display power management signaling (DPMS)
Section "Monitor"
  Identifier "MonitorDPMSConfig"
  Option "DPMS" "true"
EndSection
Section "ServerLayout"
  Identifier "ServerLayoutDPMSConfig"
  Option "StandbyTime" "10"
  Option "SuspendTime" "20"
  Option "OffTime" "30"
EndSection
