# mouse acceleration disabled
Section "InputClass"
  Identifier "Mouse Acceleration Config"
  MatchIsPointer "yes"
  Option "AccelerationNumerator" "1"
  Option "AccelerationDenominator" "1"
  Option "AccelerationThreshold" "0"
EndSection
