bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g default-terminal "screen-256color"
set -g set-titles on
set -g status-utf8 on
set -g history-limit 10000
